<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <style>
        /* Styles for the black banner */
        
        .banner {
            background-color: black;
            padding: 10px;
            color: white;
        }
        /* Styles for the navigation links */
        
        .banner a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }
        /* Styles for the profile box */
        
        .profile-box {
            position: relative;
            margin-top: 25px;
            height: 300px;
            width: 400px;
            border: 1px solid black;
            padding: 15px;
            box-sizing: border-box;
            /* Include padding in height calculation */
        }
        /* Styles for the aqua banner inside the profile box */
        
        .profile-banner {
            background-color: rgb(52, 97, 220);
            height: 20%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* Styles for the circular profile picture */
        
        .profile-picture {
            position: absolute;
            top: calc(20px);
            left: 15px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(180, 173, 173);
        }
        /* Styles for the user's name */
        
        .user-name {
            position: absolute;
            top: calc(25% + 15px);
            /* Positioned below the profile picture */
            left: 10px;
            /* Updated to left margin */
            font-size: 20px;
        }
        /* Styles for the location tag */
        
        .location {
            position: absolute;
            top: calc(38%);
            /* Positioned below the user's name */
            left: 12px;
            /* Updated to left margin */
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        
        .location .marker-icon {
            width: 10px;
            /* Adjust the width as needed */
            height: 15px;
            /* Adjust the height as needed */
            margin-right: 5px;
            /* Add some spacing between the marker icon and the text */
        }
        /* Styles for the user's bio */
        
        .bio {
            position: absolute;
            top: calc(25% + 60px);
            /* Positioned below the location tag */
            left: 10px;
            /* Updated to left margin */
            font-size: 15px;
        }
        /* Styles for the "Edit profile" link */
        
        .edit-profile {
            position: absolute;
            bottom: 90px;
            left: 10px;
            font-size: 14px;
        }
        /* Styles for the blue box */
        
        .blue-box {
            background-color: blue;
            padding: 5px 10px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Styles for the "Sign Out" link inside the blue box */
        
        .blue-box a {
            color: white;
            text-decoration: none;
        }
        /* Styles for the connection requests box */
        
        .connection-requests {
            position: absolute;
            top: 10.3%;
            right: 90px;
            width: 250px;
            height: 180px;
            border: 1px solid black;
            padding: 15px;
            box-sizing: border-box;
        }
        /* Styles for the banner inside the connection requests box */
        
        .connection-requests .banner {
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        /* Styles for the counter and text in the banner */
        
        .connection-requests .banner .counter {
            display: inline-block;
            margin-right: 10px;
            font-size: 18px;
            background-color: rgb(214, 36, 36);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
        }
        /* Styles for the profile entries */
        
        .connection-requests {
            position: absolute;
            top: 10.3%;
            right: 90px;
            width: 250px;
            height: 180px;
            border: 1px solid black;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .connection-requests .banner {
            background-color: black;
            padding: 10px;
            color: white;
        }
        
        .connection-requests .profile-entry {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .connection-requests .profile-entry img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .connection-requests .profile-entry .name {
            font-size: 16px;
        }
        
        .your-connections {
            position: absolute;
            top: 40%;
            right: 90px;
            width: 250px;
            height: 180px;
            border: 1px solid black;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .your-connections .banner {
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        
        .your-connections .profile-entry {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .your-connections .profile-entry img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .your-connections .profile-entry .name {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <a href="#">Profile</a>
        <a href="#">Home</a>
        <a href="#">My Profile</a>
        <a href="#">Find Connections</a>
        <div class="blue-box">
            <a href="#">Sign Out</a>
        </div>
    </div>

    <div class="profile-box">
        <div class="profile-banner"></div>
        <a href="todd-s.jpg">
            <img class="profile-picture" src="todd-s.jpg" alt="Profile Picture">
        </a>

        <div class="user-name">Tom Felton</div>
        <div class="location">
            <img src="map-marker.png" alt="" class="marker-icon"> Seattle
        </div>

        <div class="bio">
            Developer | Engineer | Problem Solver<br> Master of shadows and the internet!
        </div>
        <div class="edit-profile">
            <span>&#9881;</span> <a href="#">Edit profile</a>
        </div>
    </div>

    <div class="connection-requests">
        <div class="banner">
            <span class="counter">2</span> Connection Requests
        </div>
        <div class="profile-entry">
            <img src="adrien-s.jpg" alt="Adrien S">
            <div class="name">Adrien Saltmines</div>
        </div>
        <div class="profile-entry">
            <img src="alayne-s.jpg" alt="Alayne Saskatchewan">
            <div class="name">Alayne Saskatchewan</div>
        </div>
        <!-- Add more profile entries as needed -->
    </div>

    <div class="your-connections">
        <div class="banner">
            <span class="counter">500+</span> Your Connections:
        </div>
        <div class="profile-entry">
            <img src="anne-s.jpg" alt="Anne Slastname">
            <div class="name">Anne Slastname</div>
        </div>
        <div class="profile-entry">
            <img src="arry-s.jpg" alt="Arry Sotter">
            <div class="name">Arry Sotter</div>
        </div>

        <!-- Rest of the webpage -->
</body>

</html>