body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: flex-end;
    min-height: 100vh;
    padding: 5%;
    box-sizing: border-box;
}

#banner {
    background-color: black;
    color: white;
    align-self: center;
    align-items: center;
    height: 10%;
    width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.profile {
    width: 50%;
    border: 3px solid black;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-right: 10%;
    box-sizing: border-box;
    margin-left: auto;
}

.profile .top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile .username {
    font-size: 20px;
    font-weight: bold;
}

.profile .like-counter {
    display: inline-block;
    margin-right: 10px;
}

.profile .like-button {
    display: inline-block;
    border-radius: 3px;
    border-color: black;
    border-width: 3px;
    background-color: orange;
    color: black;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
}

.profile .textbox {
    margin-top: 10px;
}