<!DOCTYPE html>
<html>

<head>
    <title>Like Box</title>
    <link rel="stylesheet" type="text/css" href="likeButton.css">
</head>

<body>

    <!-- likeBox1 -->
    <div id="likeBox" class="profile">
        <div class="username">Gerard Way</div>
        <div class="textbox">
            When I was | a young boy
            <br>my father | Took me into the city
        </div>
        <div class="like-button" onclick="increaseLikeCount(this)">Like</div>
        <div class="like-counter">0 like(s)</div>
    </div>
    <!-- profile2 -->
    <div id="profile2" class="profile">
        <div class="username">Tony Hawk</div>
        <div class="textbox">
            Honestly I can't believe people still don't recognize me.
        </div>
        <div class="like-button" onclick="increaseLikeCount(this)">Like</div>
        <div class="like-counter">0 like(s)</div>
    </div>
    <!-- profile3 -->
    <div id="profile3" class="profile">
        <div class="username">Oliver Tree</div>
        <div class="textbox">
            I can't believe I made this stupid haircut part of my brand.
        </div>
        <div class="like-button" onclick="increaseLikeCount(this)">Like</div>
        <div class="like-counter">0 like(s)</div>
    </div>

    <script src="likeButton.js"></script>
</body>

</html>