body {
    margin: 0;
    padding: 0;
    display: block;
    min-width: fit-content;
    min-height: 600px;
    margin: 5%;
    align-items: baseline;
}

.profile {
    width: 40%;
    border: 3px solid black;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.profile .username {
    font-size: 20px;
    font-weight: bold;
}

.profile .like-counter {
    text-align: center;
}

.profile .like-button {
    width: 10%;
    margin-left: auto;
    margin-top: -25%;
    margin-right: 10%;
    border-radius: 3px;
    border-color: black;
    border-width: 3px;
    background-color: orange;
    color: black;
    padding: 5px 10px;
    cursor: pointer;
}

.profile .textbox {
    margin-top: 10px;
}