<!DOCTYPE html>
<html>

<head>
    <title>Like Box</title>
    <link rel="stylesheet" type="text/css" href="likeButton.css">
</head>

<body>
    <!-- banner -->
    <div id="banner">network</div>

    <!-- myProfile -->
    <div id="myProfile" class="myProfile">
        <div class="top-row">
            <div class="profile-image">
                <img src="blankProfileImage.png" alt="Profile Image">
            </div>
            <a href="under_construction.html" class="add-profile-photo">Add Profile Photo</a>
        </div>
        <div class="username">Tim Wilger</div>
    </div>

    <!-- likeBox1 -->
    <div id="likeBox" class="profile">
        <div class="top-row">
            <div class="username">Gerard Way</div>
            <div class="like-counter">0 like(s)</div>
            <div class="like-button" onclick="increaseLikeCount(this)">Like</div>
        </div>
        <div class="textbox">
            When I was | a young boy
            <br>my father | Took me into the city
        </div>
    </div>
    <!-- profile2 -->
    <div id="profile2" class="profile">
        <div class="top-row">
            <div class="username">Tony Hawk</div>
            <div class="like-counter">0 like(s)</div>
            <div class="like-button" onclick="increaseLikeCount(this)">Like</div>
        </div>
        <div class="textbox">
            Honestly I can't believe people still don't recognize me.
        </div>
    </div>
    <!-- profile3 -->
    <div id="profile3" class="profile">
        <div class="top-row">
            <div class="username">Oliver Tree</div>
            <div class="like-counter">0 like(s)</div>
            <div class="like-button" onclick="increaseLikeCount(this)">Like</div>
        </div>
        <div class="textbox">
            I can't believe I made this stupid haircut part of my brand.
        </div>
    </div>


    <script src="likeButton.js"></script>
</body>

</html>