body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: flex-end;
    min-height: 100vh;
    padding: 5%;
    box-sizing: border-box;
    margin-top: -50px;
}

#banner {
    background-color: black;
    color: white;
    align-self: center;
    align-items: center;
    height: 10%;
    width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 50px;
}

.profile {
    width: 50%;
    border: 3px solid black;
    border-radius: 3px;
    margin-top: -200px;
    margin-bottom: 10px;
    margin-right: 10%;
    box-sizing: border-box;
    margin-left: auto;
    margin-top: 5px;
}

.profile .top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile .username {
    font-size: 20px;
    margin-left: 5%;
    font-weight: bold;
}

.profile .like-counter {
    display: inline-block;
    margin-right: 10px;
}

.profile .like-button {
    display: inline-block;
    border-radius: 3px;
    border-color: black;
    border-width: 3px;
    background-color: orange;
    color: black;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
}

.profile .textbox {
    margin-top: 10px;
    margin: 10px;
}

#myProfile {
    width: 28%;
    height: calc(2 * (45% + 10px));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 5px;
    margin-bottom: 16px;
    margin-right: 62%;
    margin-top: 15px;
    box-sizing: border-box;
    position: relative;
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    object-fit: contain;
    align-items: center;
}

.add-profile-photo {
    display: block;
    text-align: center;
    margin-top: 8px;
}

.username {
    font-size: 20px;
    margin-top: 8px;
    align-items: center;
}

#myProfile {
    margin-top: 15px;
}

.profile:first-child {
    margin-top: 0;
}

.profile:not(:first-child) {
    margin-top: 5px;
}