<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="profilePageV3.css">
</head>

<body>
    <div class="banner">
        <a href="#">Profile</a>
        <a href="#">Home</a>
        <a href="#">My Profile</a>
        <a href="#">Find Connections</a>
        <div class="blue-box">
            <a href="#">Sign Out</a>
        </div>
    </div>

    <div class="profile-box">
        <div class="profile-banner"></div>
        <a href="todd-s.jpg">
            <img class="profile-picture" src="todd-s.jpg" alt="Profile Picture">
        </a>

        <div class="user-name">Tom Felton</div>
        <div class="location">
            <img src="map-marker.png" alt="" class="marker-icon"> Seattle
        </div>

        <div class="bio">
            Developer | Engineer | Problem Solver<br> Master of shadows and the internet!
        </div>
        <div class="edit-profile">
            <span>&#9881;</span> <a href="#">Edit profile</a>
        </div>
    </div>

    <div class="connection-requests">
        <div class="banner">
            <span class="counter">2</span> Connection Requests
        </div>
        <div class="profile-entry">
            <img src="adrien-s.jpg" alt="Adrien S">
            <div class="name">Adrien S</div>
            <img src="accept-circle.png" alt="Accept" class="accept-icon">
            <img src="close-circle.png" alt="Deny" class="deny-icon">
        </div>
        <div class="profile-entry">
            <img src="alayne-s.jpg" alt="Alayne Saskatchewan">
            <div class="name">Alayne S</div>
            <img src="accept-circle.png" alt="Accept" class="accept-icon">
            <img src="close-circle.png" alt="Deny" class="deny-icon">
        </div>
        <!-- Add more profile entries as needed -->
    </div>

    <div class="your-connections">
        <div class="banner">
            Your connections <span class="counter">500+</span>
        </div>
        <div class="profile-entry">
            <img src="anne-s.jpg" alt="Anne Slastname">
            <div class="name">Anne Slastname</div>
        </div>
        <div class="profile-entry">
            <img src="arry-s.jpg" alt="Arry Sotter">
            <div class="name">Arry Sotter</div>
        </div>
        <!-- Education element -->
        <div class="education">
            <div class="banner">Education</div>
            <div class="content">
                University of Illinois at Chicago 2023
                <br> BS Environmental Science
                <br>Coding Dojo Fall 2023
                <br> HTML | CSS | Javascript | Python | React
            </div>
        </div>
    </div>

    <!-- Rest of the webpage -->
</body>

</html>