body {
    background-color: #b3a7a7;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    background-color: #67b6d8;
    height: 90%;
    width: 90%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container img {
    width: 25%;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

.row1 {
    background-color: salmon;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.row2 {
    background-color: powderblue;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.row3 {
    background-color: lightgoldenrodyellow;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}