<!DOCTYPE html>
<html>

<head>
    <title>Github Blocks</title>
    <link rel="stylesheet" href="gitHubBlocks.css">
</head>

<body>
    <div> class="title">
        <h1>Github Blocks</h1>
        <div class="container">
            <h1>Github Blocks</h1>
            <div class="row1">
                <img src="godotocat.png" alt="Godotocat">
                <img src="OctoAsians_dex_Full.png" alt="OctoAsianCats">
                <img src="Octoqueer.png" alt="Octoqueer">
            </div>
            <div class="row2">
                <img src="Terracottocat_Single.png" alt="TerraCatta">
                <img src="Adacats.png" alt="Adacats">
                <img src="Brennatocat.png" alt="Brennatocat">
            </div>
            <div class="row3">
                <img src="boxertocat_octodex.jpg" alt="boxertocat_octodex">
                <img src="surftocat.png" alt="surftocat">
                <img src="dinotocat.png" alt="dinotocat">
            </div>
        </div>
</body>

</html>