body {
    margin: 0;
    padding: 0;
}

#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 75%;
    margin: 0 auto;
    background-color: lightgray;
    border-radius: 5px;
}

#logo {
    margin-left: 15px;
    font-size: 80%;
}

#search-bar {
    width: 40%;
    height: 40%;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px;
}

#search-bar input[type="text"] {
    width: 100%;
    border: none;
    background-color: transparent;
}

#login-button {
    margin-right: 15px;
}

#login-button button {
    background-color: blue;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}


/* Definition1 */

#definition1 {
    display: flex;
    margin-top: 1%;
    margin-left: 12.5%;
    justify-content: flex-start;
    border: 3px solid black;
    border-radius: 3px;
    width: calc(45% - 40px);
    padding: 10px;
}

#definition1 .text-left {
    font-size: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#definition1 .text-left .main-word {
    font-size: 200%;
    margin: 0;
}

#definition1 .text-left .word-type {
    font-size: 50%;
    margin: 0;
    font-style: italic;
}

#definition1 .text-left .label {
    margin: 0;
}

#definition1 .text-left .plural {
    font-style: italic;
}

#definition1 .text-left .like-box {
    background-color: paleturquoise;
    border: 1px solid black;
    padding: 2px;
    border-radius: 5px;
    width: fit-content;
    cursor: pointer;
}

#definition1 .text-left .like-box:hover {
    background-color: lightgray;
}

#definition1 .text-right {
    text-align: left;
    margin-left: 10px;
    margin-top: 2%;
    flex: 1;
}

#definition1 .text-right .definition {
    margin: 0;
}


/* definition2 */

#definition2 {
    display: flex;
    margin-top: 1%;
    margin-left: 12.5%;
    justify-content: flex-start;
    border: 3px solid black;
    border-radius: 3px;
    width: calc(45% - 40px);
    padding: 10px;
}

#definition2 .text-left {
    font-size: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#definition2 .text-left .main-word {
    font-size: 200%;
    margin: 0;
}

#definition2 .text-left .word-type {
    font-size: 50%;
    margin: 0;
    font-style: italic;
}

#definition2 .text-left .label {
    margin: 0;
}

#definition2 .text-left .plural {
    font-style: italic;
}

#definition2 .text-left .like-box {
    background-color: paleturquoise;
    border: 1px solid black;
    padding: 2px;
    border-radius: 5px;
    width: fit-content;
    cursor: pointer;
}

#definition2 .text-left .like-box:hover {
    background-color: lightgray;
}

#definition2 .text-right {
    text-align: left;
    margin-left: 10px;
    margin-top: 2%;
    flex: 1;
}

#definition2 .text-right .definition {
    margin: 0;
}

#definition2 .text-right .definition a.programmer {
    color: blue;
    text-decoration: underline;
}


/* rightBox */

#rightBox {
    margin-top: -210px;
    margin-left: calc(57.5% + 10px);
    padding: 10px;
    border: 3px solid black;
    border-radius: 3px;
    width: calc(30% - 40px);
}

#rightBox .text-center {
    text-align: center;
}

#rightBox .rightBox-text {
    font-size: 75%;
}

#rightBox .green-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 75%;
    margin-top: 10px;
}

.invisible {
    visibility: hidden;
}