<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="button.css">
    <script>
        // JavaScript for Search Bar Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('#search-bar input[type="text"]');

            searchInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    window.location.href = 'buttonUnderConstruction.html';
                }
            });
        });

        // JavaScript for Login Button Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const loginButton = document.querySelector('#login-button button');

            loginButton.addEventListener('click', function() {
                if (loginButton.textContent === 'Login') {
                    loginButton.textContent = 'Logout';
                } else {
                    loginButton.textContent = 'Login';
                }
            });
        });
    </script>
</head>

<!-- banner -->

<body>
    <div id="banner">
        <div id="logo">
            <h1>Dojonary</h1>
        </div>
        <div id="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div id="login-button">
            <button>Login</button>
        </div>
    </div>


    <!-- Definition1 -->
    <div id="definition1">
        <div class="text-left">
            <p class="main-word">Ninja <span class="word-type">(noun)</span></p>
            <p class="label">Plural: <span class="plural">ninjas</span></p>
            <div class="like-box">Like</div>
        </div>
        <div class="text-right">
            <p class="definition">A practitioner skilled in the <a href="#" class="japanese">Japanese</a> art of <a href="#" class="ninjitsu">ninjitsu</a>.</p>
        </div>
    </div>

    <!-- Definition2 -->
    <div id="definition2">
        <div class="text-left">
            <p class="main-word">Ninja <span class="word-type">(noun)</span></p>
            <p class="label">Plural: <span class="plural">ninjas</span></p>
            <div class="like-box">Like</div>
        </div>
        <div class="text-right">
            <p class="definition">A <a href="#" class="programmer">programmer</a> who breaks down problems with <a href="#" class="zen">zen</a>-like focus.</p>
        </div>
    </div>

    <!-- Right Box -->
    <div id="rightBox">
        <div class="text-center">
            <p class="rightBox-text">Dojonary is <br>defined by YOU.</p>
            <button class="green-button">Add Definition</button>
        </div>
    </div>

    <script src="button.js"></script>


</body>

</html>